<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrimeCasa - Catálogo de Produtos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body class="container">
    
    <nav >
        <a href="/">PrimeCasa</a>
        <a href="/catalogo/">Catálogo</a>
       
    </nav>
    
    <div class="container mt-5">
        <div class="row">
            {% for catalogo in catalogos %}
                <div class="col-12">
                    <br>
                    <h2>{{ catalogo.nome }}</h2>
                    <h4>{{ catalogo.descricao }}</h4>
                </div>
                {% for produto in catalogo.produtos.all %}
                    <div class="col-md-4">
                        <div class="card">
                            <img src="{{ produto.foto.url }}" class="card-img-top" alt="{{ produto.nome }}">
                            <div class="card-body">
                                <h5 class="card-title">{{ produto.nome }}</h5>
                                <h2 class="card-text">R$ {{ produto.preco }}</h2>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            {% empty %}
                <div class="col-12">
                    <p>Nenhum produto encontrado.</p>
                </div>
            {% endfor %}
        </div>
    </div>
    
</body>
</html>
<style>
    body {
        background-color: white;
        display: flex;
        justify-content: center;
    }

    li{
        text-align: center;
    }

    #d1{
        background-color: white;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        
        border-radius:20px ;
    }

    a{
        
        
        background-color: #084475;
        color: white;
        margin: 0 10px;
        
        
        

    }

    nav{
       position: absolute;
        top: 0;
       left: 0;
       right: 0;
        
        color: white;
     
    }
    
    

    
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anta&family=Cantarell:ital,wght@0,400;0,700;1,400;1,700&display=swap');




/*
#83E1AD
#3DDC84
#2FA866
#1A5C37
#063D1E
*/
*{
    margin: 0%;
    padding: 0%;
}

:root{
   --cor0: black;
   --cor1: #83E1AD;
   --cor2: #3DDC84;
   --cor3: #4DCEEB;
   --cor4: #4D6AEB;
   --cor5: #4D9CEB;

   --fonte-padrão: Arial, verdana, helvetica, sans-serif;
   --fonte-destaque: "bebas Neue", cursive;

}
body{
background: linear-gradient(top, #084475, white, white );
font-family: var(--fonte-padrão);
}
p{
    padding: 15px 0px;
}


nav{
    background-color: white;
    color: white;
    padding: 10px 0;
    
    display: flex;
    justify-content: center;

}

nav > a{
    color: white;
    padding: 10px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: bold;
    transition-duration: 0,5s;
    margin: 0 15px;
}



main{
    background-color: white;
    min-width: 300px;
    max-width: 1000px;
    margin: auto;
    padding: 20px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    margin-bottom: 10px;
}




footer{
    
    color:#084475;
    text-align: center;
    padding: 5px;
    font-size: 0.8em;
}
footer a {
    color: white;
    font-weight: bolder;
    text-decoration: none;
}



</style>